dev {
    kafka {
        bootstrap-servers = "localhost:9093",
    }
    flink {
        host = "http://localhost:8081"
        session-with-gap=3
    }
    input_stream {
        timestamp_field = "sale_at"
        value_field = "ws_quantity"
        dimensions {
            names = ["ca_city", "ca_county"]
            definitions {
                ca_city {
                    value_type = string
                    parent_dimension = ca_county
                }
                ca_county {
                    value_type = string
                }
            }
        }
    }
}