prod {
    kafka {
        bootstrap-servers = "online-rca_kafka-single_1:9093",
    }
}
dev {
    kafka {
        bootstrap-servers = "localhost:9093",
    }
    input_stream {
        input_topic = "test1"
        timestamp_field = "sale_at"
        value_field = "ws_quantity"
        dimensions {
            names = ["ca_city", "ca_county", "ca_state", "sm_code"]
            definitions {
                ca_city {
                    value_type = string
                    parent_dimension = ca_county
                    group = spatial
                }
                ca_county {
                    value_type = string
                    parent_dimension = ca_state
                    group = spatial
                }
                ca_state {
                    value_type = string
                    parent_dimension = root
                    group = spatial
                }
                sm_code {
                    value_type = string
                    parent_dimension = root
                    group = delivery
                }
            }
        }
    }
    anomaly_detection {
        method = threshold
    }
    root_cause_analysis {
        method = hierarchical
        summary_size = 3
#         output_topic = simple-out
    }
}