kafka {
    bootstrap-servers = "localhost:9093"
    ;bootstrap-servers = "kafka-single:29092"
}
input_stream {
    input_topic = "tpcds2"
    timestamp_field = "sale_at"
    value_field = "ws_quantity"
    dimensions {
        names = ["ca_city", "ca_county", "ca_state", "sm_code"]
        definitions {
            ca_city {
                value_type = string
                parent_dimension = ca_county
                group = spatial
            }
            ca_county {
                value_type = string
                parent_dimension = ca_state
                group = spatial
            }
            ca_state {
                value_type = string
                parent_dimension = root
                group = spatial
            }
            sm_code {
                value_type = string
                parent_dimension = root
                group = delivery
            }
        }
    }
}
anomaly_detection {
    method = threshold
}
root_cause_analysis {
    method = simple
    summary_size = 5
#         output_topic = tpcds-out
}